---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        194        100.0
                               LUTGATE	        160        100.0
                                LUTCCU	         34        100.0
                                 IOBUF	         26        100.0
                                PFUREG	          4        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         clock_divider	          1        34.0
                              debounce	          1         3.1
                           debounce_U3	          1         1.0
                           debounce_U4	          1         1.0
                           debounce_U5	          1         3.1
                        display_driver	          1         6.7
                           read_writer	          1        23.2
                             row_sweep	          1         3.6
                            stop_clamp	          1         1.0
                          synchronizer	          1         0.5
                       synchronizer_U0	          1         0.5
                       synchronizer_U1	          1         0.5
                       synchronizer_U2	          1         0.5
---------------------------------------------------
Report for cell debounce_U4
   Instance path: top/debounce1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          2         1.0
                               LUTGATE	          2         1.2
                                PFUREG	          1        25.0
---------------------------------------------------
Report for cell synchronizer_U1
   Instance path: top/synchc1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.5
                               LUTGATE	          1         0.6
---------------------------------------------------
Report for cell row_sweep
   Instance path: top/row_sweeper
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         3.6
                               LUTGATE	          7         4.4
---------------------------------------------------
Report for cell display_driver
   Instance path: top/display_outputs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         13         6.7
                               LUTGATE	         13         8.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                     seven_seg_display	          1         6.7
---------------------------------------------------
Report for cell seven_seg_display
   Instance path: top/display_outputs/seven_seg_counter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         13         6.7
                               LUTGATE	         13         8.1
---------------------------------------------------
Report for cell synchronizer_U2
   Instance path: top/synchc0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.5
                               LUTGATE	          1         0.6
---------------------------------------------------
Report for cell read_writer
   Instance path: top/read_write
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         45        23.2
                               LUTGATE	         45        28.1
---------------------------------------------------
Report for cell debounce
   Instance path: top/debounce3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          6         3.1
                               LUTGATE	          6         3.8
                                PFUREG	          1        25.0
---------------------------------------------------
Report for cell synchronizer_U0
   Instance path: top/synchc2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.5
                               LUTGATE	          1         0.6
---------------------------------------------------
Report for cell debounce_U5
   Instance path: top/debounce0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          6         3.1
                               LUTGATE	          6         3.8
                                PFUREG	          1        25.0
---------------------------------------------------
Report for cell stop_clamp
   Instance path: top/filter_enabler
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          2         1.0
                               LUTGATE	          2         1.2
---------------------------------------------------
Report for cell debounce_U3
   Instance path: top/debounce2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          2         1.0
                               LUTGATE	          2         1.2
                                PFUREG	          1        25.0
---------------------------------------------------
Report for cell synchronizer
   Instance path: top/synchc3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.5
                               LUTGATE	          1         0.6
---------------------------------------------------
Report for cell clock_divider
   Instance path: top/one_khz_clock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         66        34.0
                               LUTGATE	         32        20.0
                                LUTCCU	         34        100.0
