----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  0 of 5280 (0.000%)
I/O cells:      18
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        15          100.0
                                 IB         5          100.0
                               LUT4       100          100.0
                                 OB        13          100.0
SUB MODULES
                      clock_divider         1
                           debounce         1
                        debounce_U0         1
                        debounce_U1         1
                     display_driver         1
                        read_writer         1
                          row_sweep         1
                  seven_seg_display         1
                         stop_clamp         1
                              TOTAL       142
----------------------------------------------------------------------
Report for cell debounce_U1.v1
Instance Path : debounce1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         1            1.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell debounce_U0.v1
Instance Path : debounce2
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         1            1.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell read_writer.v1
Instance Path : read_write
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        40           40.0
                              TOTAL        40
----------------------------------------------------------------------
Report for cell debounce.v1
Instance Path : debounce3
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         1            1.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell row_sweep.v1
Instance Path : row_sweeper
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         8            8.0
                              TOTAL         8
----------------------------------------------------------------------
Report for cell stop_clamp.v1
Instance Path : filter_enabler
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         8            8.0
                              TOTAL         8
----------------------------------------------------------------------
Report for cell clock_divider.v1
Instance Path : one_khz_clock
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        15          100.0
                               LUT4        28           28.0
                              TOTAL        43
----------------------------------------------------------------------
Report for cell display_driver.v1
Instance Path : display_outputs
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        12           12.0
SUB MODULES
                  seven_seg_display         1
                              TOTAL        13
----------------------------------------------------------------------
Report for cell seven_seg_display.v1
Instance Path : display_outputs.seven_seg_counter
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7            7.0
                              TOTAL         7
