---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        125        100.0
                               LUTGATE	         95        100.0
                                LUTCCU	         30        100.0
                                 IOBUF	         26        100.0
                                PFUREG	          4        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         clock_divider	          1        46.4
                              debounce	          1         0.8
                           debounce_U2	          1         0.8
                           debounce_U3	          1         0.8
                           debounce_U4	          1         0.8
                        display_driver	          1         5.6
                           read_writer	          1        21.6
                             row_sweep	          1         4.8
                            stop_clamp	          1         3.2
                          synchronizer	          1         0.8
                       synchronizer_U0	          1         0.8
                       synchronizer_U1	          1         0.8
---------------------------------------------------
Report for cell debounce_U3
   Instance path: top/debounce1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.8
                               LUTGATE	          1         1.1
                                PFUREG	          1        25.0
---------------------------------------------------
Report for cell row_sweep
   Instance path: top/row_sweeper
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          6         4.8
                               LUTGATE	          6         6.3
---------------------------------------------------
Report for cell synchronizer_U0
   Instance path: top/synchc1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.8
                               LUTGATE	          1         1.1
---------------------------------------------------
Report for cell synchronizer_U1
   Instance path: top/synchc0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.8
                               LUTGATE	          1         1.1
---------------------------------------------------
Report for cell read_writer
   Instance path: top/read_write
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         27        21.6
                               LUTGATE	         27        28.4
---------------------------------------------------
Report for cell debounce_U4
   Instance path: top/debounce0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.8
                               LUTGATE	          1         1.1
                                PFUREG	          1        25.0
---------------------------------------------------
Report for cell debounce
   Instance path: top/debounce3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.8
                               LUTGATE	          1         1.1
                                PFUREG	          1        25.0
---------------------------------------------------
Report for cell synchronizer
   Instance path: top/synchc3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.8
                               LUTGATE	          1         1.1
---------------------------------------------------
Report for cell stop_clamp
   Instance path: top/filter_enabler
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          4         3.2
                               LUTGATE	          4         4.2
---------------------------------------------------
Report for cell display_driver
   Instance path: top/display_outputs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         5.6
                               LUTGATE	          7         7.4
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                     seven_seg_display	          1         5.6
---------------------------------------------------
Report for cell seven_seg_display
   Instance path: top/display_outputs/seven_seg_counter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         5.6
                               LUTGATE	          7         7.4
---------------------------------------------------
Report for cell debounce_U2
   Instance path: top/debounce2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.8
                               LUTGATE	          1         1.1
                                PFUREG	          1        25.0
---------------------------------------------------
Report for cell clock_divider
   Instance path: top/one_khz_clock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         58        46.4
                               LUTGATE	         28        29.5
                                LUTCCU	         30        100.0
