---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        125        100.0
                               LUTGATE	         95        100.0
                                LUTCCU	         30        100.0
                                 IOBUF	         18        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         clock_divider	          1        46.4
                              debounce	          1         0.8
                           debounce_U0	          1         0.8
                           debounce_U1	          1         0.8
                        display_driver	          1         5.6
                           read_writer	          1        18.4
                             row_sweep	          1         5.6
                            stop_clamp	          1         4.0
---------------------------------------------------
Report for cell debounce_U1
   Instance path: top/debounce1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.8
                               LUTGATE	          1         1.1
---------------------------------------------------
Report for cell debounce_U0
   Instance path: top/debounce2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.8
                               LUTGATE	          1         1.1
---------------------------------------------------
Report for cell read_writer
   Instance path: top/read_write
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         23        18.4
                               LUTGATE	         23        24.2
---------------------------------------------------
Report for cell debounce
   Instance path: top/debounce3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.8
                               LUTGATE	          1         1.1
---------------------------------------------------
Report for cell row_sweep
   Instance path: top/row_sweeper
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         5.6
                               LUTGATE	          7         7.4
---------------------------------------------------
Report for cell stop_clamp
   Instance path: top/filter_enabler
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          5         4.0
                               LUTGATE	          5         5.3
---------------------------------------------------
Report for cell clock_divider
   Instance path: top/one_khz_clock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         58        46.4
                               LUTGATE	         28        29.5
                                LUTCCU	         30        100.0
---------------------------------------------------
Report for cell display_driver
   Instance path: top/display_outputs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         5.6
                               LUTGATE	          7         7.4
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                     seven_seg_display	          1         5.6
---------------------------------------------------
Report for cell seven_seg_display
   Instance path: top/display_outputs/seven_seg_counter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         5.6
                               LUTGATE	          7         7.4
