---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        121        100.0
                               LUTGATE	         91        100.0
                                LUTCCU	         30        100.0
                                 IOBUF	         26        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         clock_divider	          1        47.9
                              debounce	          1         1.7
                           debounce_U0	          1         1.7
                           debounce_U1	          1         0.0
                        display_driver	          1         5.8
                           read_writer	          1        22.3
                             row_sweep	          1         3.3
---------------------------------------------------
Report for cell debounce_U1
   Instance path: top/debounce0
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell read_writer
   Instance path: top/read_write
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         27        22.3
                               LUTGATE	         27        29.7
---------------------------------------------------
Report for cell debounce
   Instance path: top/debounce3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          2         1.7
                               LUTGATE	          2         2.2
---------------------------------------------------
Report for cell debounce_U0
   Instance path: top/debounce1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          2         1.7
                               LUTGATE	          2         2.2
---------------------------------------------------
Report for cell clock_divider
   Instance path: top/one_khz_clock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         58        47.9
                               LUTGATE	         28        30.8
                                LUTCCU	         30        100.0
---------------------------------------------------
Report for cell row_sweep
   Instance path: top/row_sweeper
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          4         3.3
                               LUTGATE	          4         4.4
---------------------------------------------------
Report for cell display_driver
   Instance path: top/display_outputs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         5.8
                               LUTGATE	          7         7.7
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                     seven_seg_display	          1         5.8
---------------------------------------------------
Report for cell seven_seg_display
   Instance path: top/display_outputs/seven_seg_counter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         5.8
                               LUTGATE	          7         7.7
