---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        124        100.0
                               LUTGATE	        124        100.0
                                 IOBUF	         27        100.0
                                PFUREG	          4        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                              debounce	          1         2.4
                           debounce_U2	          1         2.4
                           debounce_U3	          1         3.2
                           debounce_U4	          1         1.6
                        display_driver	          1        16.1
                           read_writer	          1        36.3
                             row_sweep	          1         7.3
                          synchronizer	          1         0.8
                       synchronizer_U0	          1         0.8
                       synchronizer_U1	          1         0.8
---------------------------------------------------
Report for cell synchronizer_U0
   Instance path: top/synchc1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.8
                               LUTGATE	          1         0.8
---------------------------------------------------
Report for cell debounce
   Instance path: top/debounce3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          3         2.4
                               LUTGATE	          3         2.4
                                PFUREG	          1        25.0
---------------------------------------------------
Report for cell debounce_U4
   Instance path: top/debounce0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          2         1.6
                               LUTGATE	          2         1.6
                                PFUREG	          1        25.0
---------------------------------------------------
Report for cell debounce_U3
   Instance path: top/debounce1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          4         3.2
                               LUTGATE	          4         3.2
                                PFUREG	          1        25.0
---------------------------------------------------
Report for cell synchronizer_U1
   Instance path: top/synchc0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.8
                               LUTGATE	          1         0.8
---------------------------------------------------
Report for cell read_writer
   Instance path: top/read_write
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         45        36.3
                               LUTGATE	         45        36.3
---------------------------------------------------
Report for cell debounce_U2
   Instance path: top/debounce2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          3         2.4
                               LUTGATE	          3         2.4
                                PFUREG	          1        25.0
---------------------------------------------------
Report for cell synchronizer
   Instance path: top/synchc2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.8
                               LUTGATE	          1         0.8
---------------------------------------------------
Report for cell row_sweep
   Instance path: top/row_sweeper
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          9         7.3
                               LUTGATE	          9         7.3
---------------------------------------------------
Report for cell display_driver
   Instance path: top/display_outputs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         20        16.1
                               LUTGATE	         20        16.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                     seven_seg_display	          1        12.9
---------------------------------------------------
Report for cell seven_seg_display
   Instance path: top/display_outputs/seven_seg_counter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         16        12.9
                               LUTGATE	         16        12.9
